# abbtech-bookstore-user-ms

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/abbtech/practice/: PracticeApplication.java
src/main/java/org/abbtech/practice/config/: SecurityConfig.java
src/main/java/org/abbtech/practice/controller/: AuthController.java
src/main/java/org/abbtech/practice/dto/: AuthenticationDto.java  CustomUserDetailDto.java  UserRequestDTO.java
src/main/java/org/abbtech/practice/exception/: EmailAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/abbtech/practice/model/: User.java  UserRole.java
src/main/java/org/abbtech/practice/repository/: UserRepository.java
src/main/java/org/abbtech/practice/service/: JWTService.java  UserService.java
src/main/java/org/abbtech/practice/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/changelog/: db.changelog.yml
src/main/resources/db/changelog/book/: 20240524-10-create-table-book.yaml
src/test/java/org/abbtech/practice/: TestClass.java
